<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dating.master.cs" Inherits="CIS3342_TermProject.Dating" %>

<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Love Master</title>
  </head>
  <body>
    
    <form id="form1" runat="server">
        <header>
         <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-danger">
          <div class="container-fluid">
            <a class="navbar-brand" href="Default.aspx">Love Master</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="Profile.aspx">Profile</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="DatingClient.aspx">Discover</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Matches.aspx">Matches</a>
                      </li>
                      
                  </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-dark" OnClick="btnLogout_Click"/>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

   
  </body>
</html>

